{
  "name": "anima",
  "version": "1.0.0",
  "description": "Animations in CSS (Pratice)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "anima"
  },
  "keywords": [
    "Animation",
    "CSS",
    "LESS"
  ],
  "author": "Julio Brazao",
  "license": "MIT"
}
